In [2]:
import pandas as pd
import numpy as np

In [9]:
df=pd.read_excel('titanic.xls',usecols=['sex'])

In [10]:
df

         sex
0     female
1       male
2     female
3       male
4     female
...      ...
1304  female
1305  female
1306    male
1307    male
1308    male

[1309 rows x 1 columns]

In [11]:
pd.get_dummies(df)

      sex_female  sex_male
0              1         0
1              0         1
2              1         0
3              0         1
4              1         0
...          ...       ...
1304           1         0
1305           1         0
1306           0         1
1307           0         1
1308           0         1

[1309 rows x 2 columns]

In [12]:
df

         sex
0     female
1       male
2     female
3       male
4     female
...      ...
1304  female
1305  female
1306    male
1307    male
1308    male

[1309 rows x 1 columns]

In [13]:
df2=pd.read_excel('titanic.xls',usecols=['embarked'])
df2

     embarked
0           S
1           S
2           S
3           S
4           S
...       ...
1304        C
1305        C
1306        C
1307        C
1308        S

[1309 rows x 1 columns]

In [14]:
df2.value_counts()

embarked
S           914
C           270
Q           123
dtype: int64

In [15]:
df2.dropna(inplace=True)

In [16]:
print(df2[df2['embarked']=='Q'])

     embarked
206         Q
207         Q
208         Q
469         Q
470         Q
...       ...
1195        Q
1198        Q
1215        Q
1216        Q
1249        Q

[123 rows x 1 columns]

In [17]:
pd.get_dummies(df2,columns=df2.columns)

      embarked_C  embarked_Q  embarked_S
0              0           0           1
1              0           0           1
2              0           0           1
3              0           0           1
4              0           0           1
...          ...         ...         ...
1304           1           0           0
1305           1           0           0
1306           1           0           0
1307           1           0           0
1308           0           0           1

[1307 rows x 3 columns]

In [11]:
# When having more than 1 categorical variables

In [12]:
df3=pd.read_csv('mercedes-train.csv',usecols=["X0","X1","X2","X3","X4","X5","X6"])

In [13]:
df3

      X0 X1  X2 X3 X4  X5 X6
0      k  v  at  a  d   u  j
1      k  t  av  e  d   y  l
2     az  w   n  c  d   x  j
3     az  t   n  f  d   x  l
4     az  v   n  f  d   h  d
...   .. ..  .. .. ..  .. ..
4204  ak  s  as  c  d  aa  d
4205   j  o   t  d  d  aa  h
4206  ak  v   r  a  d  aa  g
4207  al  r   e  f  d  aa  l
4208   z  r  ae  c  d  aa  g

[4209 rows x 7 columns]

In [14]:
lst_10=df3['X1'].value_counts().sort_values(ascending=False).head(10).index
print((lst_10))

Index(['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o'], dtype='object')

In [15]:
ll=list(df3.columns)
for bb in ll:
    lst_10=df3[bb].value_counts().sort_values(ascending=False).head(10).index
   
    for a in lst_10:
        df3[bb+a]=np.where(df3[bb]==a,1,0)
df3

,X0,X1,X2,X3,X4,X5,X6,X0z,X0ak,X0y,...,X6g,X6j,X6d,X6i,X6l,X6a,X6h,X6k,X6c,X6b
0,k,v,at,a,d,u,j,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,k,t,av,e,d,y,l,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,az,w,n,c,d,x,j,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,az,t,n,f,d,x,l,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4,az,v,n,f,d,h,d,0,0,0,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,ak,s,as,c,d,aa,d,0,1,0,...,0,0,1,0,0,0,0,0,0,0
4205,j,o,t,d,d,aa,h,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4206,ak,v,r,a,d,aa,g,0,1,0,...,1,0,0,0,0,0,0,0,0,0
4207,al,r,e,f,d,aa,l,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4208,z,r,ae,c,d,aa,g,1,0,0,...,1,0,0,0,0,0,0,0,0,0

## Target Guided Ordinal Encoding

In [16]:
import pandas as pd
df4=pd.read_csv('titanic-main.csv', usecols=['Cabin','Survived'])
df4

     Survived Cabin
0           0   NaN
1           1   C85
2           1   NaN
3           1  C123
4           0   NaN
..        ...   ...
886         0   NaN
887         1   B42
888         0   NaN
889         1  C148
890         0   NaN

[891 rows x 2 columns]

In [17]:
df4['Cabin'].fillna('Missing',inplace=True)
df4

     Survived    Cabin
0           0  Missing
1           1      C85
2           1  Missing
3           1     C123
4           0  Missing
..        ...      ...
886         0  Missing
887         1      B42
888         0  Missing
889         1     C148
890         0  Missing

[891 rows x 2 columns]

In [18]:
print(df4['Cabin'].astype(str).str[0])

0      M
1      C
2      M
3      C
4      M
      ..
886    M
887    B
888    M
889    C
890    M
Name: Cabin, Length: 891, dtype: object

In [19]:
df4['Cabin']=df4['Cabin'].astype(str).str[0]

In [20]:
df4.head()

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M

In [21]:
df4.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [23]:
df4.groupby(['Cabin'])['Survived'].mean()

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [38]:
df4.groupby(['Cabin'])['Survived'].mean().sort_values().index

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [40]:
ordinal_labels=df4.groupby(['Cabin'])['Survived'].mean().sort_values(ascending=False).index
ordinal_labels

Index(['D', 'E', 'B', 'F', 'C', 'G', 'A', 'M', 'T'], dtype='object', name='Cabin')

In [41]:
for a in (enumerate(ordinal_labels,0)):
    print(a)

(0, 'D')
(1, 'E')
(2, 'B')
(3, 'F')
(4, 'C')
(5, 'G')
(6, 'A')
(7, 'M')
(8, 'T')

In [42]:
ordinal_labels2={k:i for i,k in enumerate(ordinal_labels,0)}
ordinal_labels2

{'D': 0, 'E': 1, 'B': 2, 'F': 3, 'C': 4, 'G': 5, 'A': 6, 'M': 7, 'T': 8}

In [44]:
df4['Cabin_ordinal_labels']=df4['Cabin'].map(ordinal_labels2)
df4.head(50)

    Survived Cabin  Cabin_ordinal_labels
0          0     M                     7
1          1     C                     4
2          1     M                     7
3          1     C                     4
4          0     M                     7
5          0     M                     7
6          0     E                     1
7          0     M                     7
8          1     M                     7
9          1     M                     7
10         1     G                     5
11         1     C                     4
12         0     M                     7
13         0     M                     7
14         0     M                     7
15         1     M                     7
16         0     M                     7
17         1     M                     7
18         0     M                     7
19         1     M                     7
20         0     M                     7
21         1     D                     0
22         1     M                     7
23         1     A                     6
24         0     M                     7
25         1     M                     7
26         0     M                     7
27         0     C                     4
28         1     M                     7
29         0     M                     7
30         0     M                     7
31         1     B                     2
32         1     M                     7
33         0     M                     7
34         0     M                     7
35         0     M                     7
36         1     M                     7
37         0     M                     7
38         0     M                     7
39         1     M                     7
40         0     M                     7
41         0     M                     7
42         0     M                     7
43         1     M                     7
44         1     M                     7
45         0     M                     7
46         0     M                     7
47         1     M                     7
48         0     M                     7
49         0     M                     7

## Mean Encoding - Nominal Encoding

In [45]:
mean_ordinal=df4.groupby(['Cabin'])['Survived'].mean().to_dict()

In [34]:
mean_ordinal

{'A': 0.4666666666666667,
 'B': 0.7446808510638298,
 'C': 0.5932203389830508,
 'D': 0.7575757575757576,
 'E': 0.75,
 'F': 0.6153846153846154,
 'G': 0.5,
 'M': 0.29985443959243085,
 'T': 0.0}

In [46]:
df4['mean_ordinal_encode']=df4['Cabin'].map(mean_ordinal)
df4.head()

   Survived Cabin  Cabin_ordinal_labels  mean_ordinal_encode
0         0     M                     7             0.299854
1         1     C                     4             0.593220
2         1     M                     7             0.299854
3         1     C                     4             0.593220
4         0     M                     7             0.299854

## Probability Encoding Steps

1.Probability of Survived based on Cabin--- Categorical Feature

2.Probability of Not Survived---1-pr(Survived)

3.pr(Survived)/pr(Not Survived)

4.Dictonary to map cabin with probability

5.replace with the categorical feature

In [47]:
df5=pd.read_csv('titanic-main.csv',usecols=['Cabin','Survived'])
df5

     Survived Cabin
0           0   NaN
1           1   C85
2           1   NaN
3           1  C123
4           0   NaN
..        ...   ...
886         0   NaN
887         1   B42
888         0   NaN
889         1  C148
890         0   NaN

[891 rows x 2 columns]

In [37]:
### Replacing
df5['Cabin'].fillna('Missing',inplace=True)
df5

     Survived    Cabin
0           0  Missing
1           1      C85
2           1  Missing
3           1     C123
4           0  Missing
..        ...      ...
886         0  Missing
887         1      B42
888         0  Missing
889         1     C148
890         0  Missing

[891 rows x 2 columns]

In [38]:
(df5['Cabin'].unique())

array(['Missing', 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [49]:
df5['Cabin']=df5['Cabin'].astype(str).str[0]
df5.head()

   Survived Cabin
0         0     n
1         1     C
2         1     n
3         1     C
4         0     n

In [40]:
df5.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [41]:
prob_df=df5.groupby(['Cabin'])['Survived'].mean()
prob_df

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [42]:
prob_df=pd.DataFrame(prob_df)
prob_df

       Survived
Cabin
A      0.466667
B      0.744681
C      0.593220
D      0.757576
E      0.750000
F      0.615385
G      0.500000
M      0.299854
T      0.000000

In [43]:
prob_df['Died']=1-prob_df['Survived'] # prob of not survived

In [44]:
prob_df.head()

       Survived      Died
Cabin
A      0.466667  0.533333
B      0.744681  0.255319
C      0.593220  0.406780
D      0.757576  0.242424
E      0.750000  0.250000

In [45]:
prob_df['Probability_ratio']=prob_df['Survived']/prob_df['Died']
prob_df.head()

       Survived      Died  Probability_ratio
Cabin
A      0.466667  0.533333           0.875000
B      0.744681  0.255319           2.916667
C      0.593220  0.406780           1.458333
D      0.757576  0.242424           3.125000
E      0.750000  0.250000           3.000000

In [46]:
probability_encoded=prob_df['Probability_ratio'].to_dict()
print(probability_encoded)

{'A': 0.875, 'B': 2.916666666666666, 'C': 1.4583333333333333, 'D': 3.125, 'E': 3.0, 'F': 1.6000000000000003, 'G': 1.0, 'M': 0.42827442827442824, 'T': 0.0}

In [47]:
df5['Cabin_encoded']=df5['Cabin'].map(probability_encoded)
df5.head(20)

    Survived Cabin  Cabin_encoded
0          0     M       0.428274
1          1     C       1.458333
2          1     M       0.428274
3          1     C       1.458333
4          0     M       0.428274
5          0     M       0.428274
6          0     E       3.000000
7          0     M       0.428274
8          1     M       0.428274
9          1     M       0.428274
10         1     G       1.000000
11         1     C       1.458333
12         0     M       0.428274
13         0     M       0.428274
14         0     M       0.428274
15         1     M       0.428274
16         0     M       0.428274
17         1     M       0.428274
18         0     M       0.428274
19         1     M       0.428274